VITE_FIREBASE_API_KEY="AIzaSyCJrUU-x6FJ1zvjteZecA7pIQHYGJeSNuo"
VITE_FIREBASE_AUTH_DOMAIN="clone-23277.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clone-23277"
VITE_FIREBASE_STORAGE_BUCKET="clone-23277.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="791896076074"
VITE_FIREBASE_APP_ID="1:791896076074:web:9095821a3a3e50f179b853"
