.card__container{
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative ;
   

}
.products__container{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap:50px;
    justify-items: center;
}
.products__container section{
    margin: 0 auto;
}
.button{
    position: relative;
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    margin: 10px 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
}
.button:hover{
    background-color: var(--primary-color);
}
.card__container:hover .button{
    transition: 1s;
    display: block;
}
.card__container img{
    width: 100%;
    height: 200px;
    padding: 10px;
    object-fit: contain;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.product__flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 80%;
}

.product__flexed h3{
    padding: 20px 0;
}
.product__flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product__flexed{
    height: 50vh;
}
.product__flexed img{
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 576px) {
    .products__container{
        display: block;
        max-width: 1450px;
        margin: 100px auto 100px auto;
        justify-items: center;
    }
    .product__flexed{
        display: flex;
        flex-direction: column;
    }
}

